{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ssh": {
    "Host": "node117-eu.n0c.com",
    "Port": "5022",
    "Username": "jmaqmsnt",
    "Password": "THaJrb3XgFmf5B"
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "ElectronNET": {
    "UseHttps": true,
    "HttpsPort": 5001
  }
}